---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "azdo-runner-operator.fullname" . }}
  labels:
    {{- include "azdo-runner-operator.labels" . | nindent 4 }}
automountServiceAccountToken: true
