apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: runnerpools.devops.atos.net
spec:
  group: devops.atos.net
  names:
    kind: RunnerPool
    listKind: RunnerPoolList
    plural: runnerpools
    singular: runnerpool
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.connectionStatus
      name: Status
      priority: 0
      type: string
    - jsonPath: .status.organizationName
      name: Organization
      priority: 0
      type: string
    - jsonPath: .status.queuedJobs
      name: Queued
      priority: 0
      type: integer
    - jsonPath: .status.agentsSummary
      name: Agents
      priority: 0
      type: string
    - jsonPath: .status.runningAgents
      name: Running
      priority: 0
      type: integer
    name: v1alpha
    schema:
      openAPIV3Schema:
        properties:
          status:
            properties:
              connectionStatus:
                type: string
              organizationName:
                type: string
              agentsSummary:
                type: string
              active:
                type: boolean
              queuedJobs:
                format: int32
                type: integer
              runningAgents:
                format: int32
                type: integer
              lastPolled:
                format: date-time
                nullable: true
                type: string
              lastError:
                nullable: true
                type: string
              agents:
                items:
                  properties:
                    id:
                      format: int32
                      type: integer
                    name:
                      type: string
                    status:
                      type: string
                    createdAt:
                      format: date-time
                      type: string
                    lastActive:
                      format: date-time
                      nullable: true
                      type: string
                    createdOn:
                      format: date-time
                      nullable: true
                      type: string
                    lastCompletedRequest:
                      nullable: true
                      properties:
                        finishTime:
                          format: date-time
                          nullable: true
                          type: string
                      type: object
                  type: object
                type: array
              conditions:
                items:
                  properties:
                    type:
                      type: string
                    status:
                      type: string
                    reason:
                      type: string
                    message:
                      type: string
                    lastTransitionTime:
                      format: date-time
                      type: string
                  type: object
                type: array
            type: object
          spec:
            properties:
              azDoUrl:
                type: string
              pool:
                type: string
              patSecretName:
                type: string
              image:
                type: string
              ttlIdleSeconds:
                format: int32
                type: integer
                default: 0
              maxAgents:
                format: int32
                type: integer
            required:
            - azDoUrl
            - pool
            - patSecretName
            - image
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}